
JWT_SECRET=your_any_secret_string

NEXTAUTH_URL=http://localhost:3000
BREVO_API_KEY=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
NEXT_PUBLIC_SUPABASE_URL=https://juewdrvuynzvupklbxme.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1ZXdkcnZ1eW56dnVwa2xieG1lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDkyNDAyNzgsImV4cCI6MjAyNDgxNjI3OH0.DotIUxzrCAF_xITFTdkS1IYI1iEIiOnPDSZpxREzRe0

GOOGLE_CLIENT_ID=265728140000-dci04sfdnmo1inkjq14hmf34ojaqlv9c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=8df6d4f2a61500754e41e935750bc935
MONGODB_URI=mongodb+srv://decolores-admin:Y3xIFKloEB9E1pvw@cluster0.ykolt3i.mongodb.net/DeColorsDB
NODE_ENV=development